# parking

./: .gitignore  newFile.txt  pom.xml
com.itacademy.jd2.vvm.parking.dao-orm-impl/: pom.xml
com.itacademy.jd2.vvm.parking.dao-orm-impl/src/main/java/com/itacademy/jd2/vvm/parking/dao/orm/: CustomImprovedNamingStrategy.java
com.itacademy.jd2.vvm.parking.dao-orm-impl/src/main/java/com/itacademy/jd2/vvm/parking/dao/orm/impl/: BrandDaoImpl.java  CarDaoImpl.java  PlaceOwnerDaoImpl.java  TariffDaoImpl.java  TransactionDaoImpl.java  (+1 more)
com.itacademy.jd2.vvm.parking.dao-orm-impl/src/main/resources/: dao-context.xml
dao-jdbc-impl/: pom.xml
dao-jdbc-impl/src/main/java/com/itacademy/jd2/vvm/parking/jdbc/impl/: AbstractDaoImpl.java  BrandDaoImpl.java  CarDaoImpl.java  ClientDaoImpl.java  EventDaoImpl.java  FotoDaoImpl.java  ModelDaoImpl.java  ParkingDaoImpl.java  PlaceDaoImpl.java  PlaceOwnerDaoImpl.java  TariffDaoImpl.java  TransactionDaoImpl.java  UserAccountDaoImpl.java
dao-jdbc-impl/src/main/java/snippet/: Snippet.java
dao-jdbc-impl/src/main/resources/: dao-context.xml
dao-jdbc-impl/src/test/resources/: jdbc-test.properties
service/: pom.xml
service/src/main/java/com/itacademy/jd2/vvm/parking/service/: IBrandService.java  ICarService.java  IClientService.java  IEventService.java  IFotoService.java  IModelService.java  IParkingService.java  IPlaceOwnerService.java  IPlaceService.java  ITariffService.java  ITransactionService.java  IUserAccountService.java  ServiceConfiguration.java
service/src/main/java/com/itacademy/jd2/vvm/parking/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  ClientServiceImpl.java  EventServiceImpl.java  FotoServiceImpl.java  IModelService.java  ModelServiceImpl.java  ParkingServiceImpl.java  PlaceOwnerServiceImpl.java  PlaceServiceImpl.java  TariffServiceImpl.java  TransactionServiceImpl.java  UserAccountServiceImpl.java
service/src/main/java/com/itacademy/jd2/vvm/parking/service/util/: SaltedMD5Example.java  SendMailTLS.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/itacademy/jd2/vvm/parking/service/impl/: AbstractTest.java  BrandServiceTest.java  FotoServiceTest.java  ModelServiceTest.java  ParkingServiceTest.java  TariffServiceTest.java  TransactionServiceTest.java  UserAccountServiceTest.java
service/src/test/resources/: service-context-test.xml
web/: pom.xml
web/src/main/java/com/itacademy/jd2/vvm/parking/daoapi/: Sample.java
web/src/main/java/com/itacademy/jd2/vvm/parking/web/: Application.java
web/src/main/java/com/itacademy/jd2/vvm/parking/web/controller/: AbstractController.java  Application.java  BrandController.java  CarController.java  ClientController.java  DefaultController.java  EventController.java  FileUploadController.java  FotoController.java  LoginController.java  ModelController.java  ParkingController.java  PlaceController.java  PlaceOwnerController.java  PrivateController.java  TariffController.java  TransactionController.java  UserAccountController.java
web/src/main/java/com/itacademy/jd2/vvm/parking/web/converter/: BrandFromDTOConverter.java  BrandToDTOConverter.java  CarFromDTOConverter.java  CarPutFromDTOConverter.java  CarPutToDTOConverter.java  CarToDTOConverter.java  ClientFromDTOConverter.java  ClientToDTOConverter.java  EventFromDTOConverter.java  EventToDTOConverter.java  FotoFromDTOConverter.java  FotoToDTOConverter.java  ModelFromDTOConverter.java  ModelToDTOConverter.java  ParkingFromDTOConverter.java  ParkingToDTOConverter.java  PlaceFromDTOConverter.java  PlaceOwnerFromDTOConverter.java  PlaceOwnerToDTOConverter.java  PlaceToDTOConverter.java  TariffFromDTOConverter.java  TariffToDTOConverter.java  TransactionFromDTOConverter.java  TransactionToDTOConverter.java  UserAccountFromDTOConverter.java  UserAccountToDTOConverter.java
web/src/main/java/com/itacademy/jd2/vvm/parking/web/dto/: BrandDTO.java  CarDTO.java  CarPutDTO.java  ClientDTO.java  EventDTO.java  FotoDTO.java  ModelDTO.java  ParkingDTO.java  PlaceDTO.java  PlaceDetailsDTO.java  PlaceOwnerDTO.java  PrivateDTO.java  TariffDTO.java  TransactionDTO.java  UserAccountDTO.java
web/src/main/java/com/itacademy/jd2/vvm/parking/web/security/: AuthHelper.java  CustomAuthenticationProvider.java  ExtendedUsernamePasswordAuthenticationToken.java
web/src/main/java/com/itacademy/jd2/vvm/parking/web/tag/: I18N.java  SortLink.java
web/src/main/java/com/itacademy/jd2/vvm/parking/web/util/: SendMailTLS.java  XMLResourceBundleControl.java
web/src/main/jetty/: jetty-env.xml
web/src/main/resources/: bundles_en.xml  bundles_ru.xml  jdbc.properties  security-context.xml  webapp-context.xml
web/src/main/resources/static/resources/js/: init-materialize-forms.js  init-menu.js
web/src/main/webapp/: index.html  users.html
web/src/main/webapp/WEB-INF/: context.xml  my-tags.tld  web.xml
web/src/main/webapp/WEB-INF/tags/: paging.tag
web/src/main/webapp/WEB-INF/tiles-definitions/: views.xml
web/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  login.jsp  main-template.jsp
web/src/main/webapp/WEB-INF/views/brand/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/car/: form.jsp  list.jsp  putForm.jsp
web/src/main/webapp/WEB-INF/views/errors/: error404.jsp  error500.jsp  error_runtime.jsp
web/src/main/webapp/WEB-INF/views/event/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/foto/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/model/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/parking/: addPlace.jsp  form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/place/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/placeOwner/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/private/: list.jsp  listTransaction.jsp
web/src/main/webapp/WEB-INF/views/tariff/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/transaction/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/userAccount/: form.jsp  list.jsp
web/src/main/webapp/resources/css/: custom.css
web/src/test/java/: StartJetty.java
web/src/test/resources/: webapp-context.xml
(+113 files in other folders)
