spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp


spring.datasource.url=jdbc:postgresql://localhost:5432/parking

#   user and password

spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy