<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.1</tlib-version>
	<short-name>mytags</short-name>
	<uri>my-custom-tags-uri</uri>
	<tag>
		<name>sort-link</name>
		<tag-class>com.itacademy.jd2.vvm.parking.web.tag.SortLink</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>column</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>pageUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>i18n</name>
		<tag-class>com.itacademy.jd2.vvm.parking.web.tag.I18N</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
	</tag>
	

</taglib>